html, body {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

p {
  margin: 0;
  padding: 0;
}

* {
  -webkit-touch-callout: none; /*系统默认菜单被禁用*/
  -webkit-user-select: none; /*webkit浏览器*/
  -khtml-user-select: none; /*早期浏览器*/
  -moz-user-select: none; /*火狐*/
  -ms-user-select: none; /*IE10*/
  user-select: none;
}

input, textarea {
  outline: none;
  border: none;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  user-select: auto;
  -webkit-transform: translateZ(0);
}

#app {
  max-width: 1500px;
  height: 100%;
  margin: 0 auto;
  background-color: #EFF1F3;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.alignCenter{
  align-items: center;
}
.justifyCenter {
  justify-content: center;
}
.flex_1 {
  flex: 1;
}

.fl {
  float: left;
}
.clear {
  overflow: hidden;
}

/*
**文本超出显示省略号-------start
*/
.text-overflow {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.text-overflow-clamp2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
/*
**文本超出显示省略号--------end
*/

/*toast字体大小*/
.mint-toast-text {
  font-size: 30px;
}

/*msgbox样式*/
.mint-msgbox-title,
.mint-msgbox-btn {
  font-size: 35px !important;
}

.mint-msgbox-message {
  font-size: 30px !important;
}

.mint-msgbox-btns {
  height: 80px !important;
  line-height: 80px !important;
}

#app .mint-popup {
  width: 100%;
}

/*picker选择器样式*/
.mint-datetime-action ,
.picker-slot{
  font-size: 30px;
}
.mint-datetime-action {
  color: #34CEAA;
}
.picker-toolbar, .mint-datetime-action {
  height: 100px;
  line-height: 100px;
  border-bottom: 1px solid #EFF1F3;
}
.picker-toolbar .picker-btn {
  width: 120px;
  text-align: center;
  font-size: 28px;
}
.picker-toolbar .picker-cancel {
  color: #B6B8B8;
}
.picker-toolbar .picker-sure {
  color: #34CEAA;
}
.picker-toolbar .picker-title {
  flex: 1;
  text-align: center;
  font-size: 33px;
  font-weight: 600;
}

//toast
.mint-toast {
  z-index: 3000;
}



